buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'SuperintendenciaWebServiceTRMClient'
    version = '0.1.0'
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/org.apache.axis/axis
	compile group: 'org.apache.axis', name: 'axis', version: '1.4'
	// https://mvnrepository.com/artifact/javax.xml/jaxrpc-api
	compile group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'
	// https://mvnrepository.com/artifact/commons-discovery/commons-discovery
	compile group: 'commons-discovery', name: 'commons-discovery', version: '0.4'
	// https://mvnrepository.com/artifact/javax.activation/activation
	compile group: 'javax.activation', name: 'activation', version: '1.1'
	// https://mvnrepository.com/artifact/javax.mail/mail
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	// https://mvnrepository.com/artifact/wsdl4j/wsdl4j
	compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2'
}
