apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")
	testCompile project.ext.junit
	testCompile project.ext.mockito
}

jar {
	manifest {
		attributes 'Implementation-Title': 'parqueadero_back',
				   'Implementation-Version': version
	}
}

test {
	jacoco {
		append = false
		destinationFile = file("jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination = file("jacoco/test-results")
}

jacocoTestReport.dependsOn(test)